{
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "autopep8",
    "editor.formatOnSave": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "makefile": true,
        "python": false
    },
    "python-envs.pythonProjects": [],
}